<!DOCTYPE html>

<html lang="es" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Funciones &#8212; documentación de Imagenes grises - v1</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=039e1c02" />
    <script src="../_static/documentation_options.js?v=e7221202"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=efdbd0b9"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Pruebas para las funciones dadas" href="../pruebas/pruebas.html" />
    <link rel="prev" title="Introduccion a la librería imagenes grises" href="../introduccion/intro.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="funciones">
<h1>Funciones<a class="headerlink" href="#funciones" title="Link to this heading">¶</a></h1>
<p>A continución se describe el propósito de las funciones y sus argumentos o parámetros necesarios necesarios:</p>
<section id="funcion-showimagefromurl">
<h2>Función showImageFromURL<a class="headerlink" href="#funcion-showimagefromurl" title="Link to this heading">¶</a></h2>
<p>Esta función tiene como propósito descargar una imagen y mostrarla. Necesita que se le de un parámetro que es la URL de la imagen.</p>
</section>
<section id="funcion-downloadimagefromurl">
<h2>Función downloadImageFromUrl<a class="headerlink" href="#funcion-downloadimagefromurl" title="Link to this heading">¶</a></h2>
<p>Esta función tiene como propósito descargar una imagen y guardarla en una ruta específica. Necesita que se le de un parámetro que es la URL de la imagen y una ruta donde pueda ser almacenada.</p>
</section>
<section id="funcion-grayscaleimage">
<h2>Función grayScaleImage<a class="headerlink" href="#funcion-grayscaleimage" title="Link to this heading">¶</a></h2>
<p>Esta función tiene como propósito tomar una imagen  y hacerla en blanco y negro. Necesita que se le una ruta donde la imagen está almacenada.</p>
</section>
<section id="id1">
<h2>Función grayScaleImage<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<p>Esta función tiene como propósito tomar una imagen  y hacerla en blanco y negro. Necesita que se le una ruta donde la imagen está almacenada.</p>
</section>
<section id="funcion-sendquickmail">
<h2>Función sendQuickMail<a class="headerlink" href="#funcion-sendquickmail" title="Link to this heading">¶</a></h2>
<p>Esta función tiene como propósito enviar un email rápido a un dirección particular. Necesita que se le proporcione un asunto de correo, un mensaje y un correo de destino</p>
</section>
<section id="funcion-sendattachemail">
<h2>Función sendAttachEmail<a class="headerlink" href="#funcion-sendattachemail" title="Link to this heading">¶</a></h2>
<p>Esta función tiene como propósito enviar un email con un adjunto a un dirección particular. Necesita que se le proporcione un asunto de correo, un mensaje, un correo de destino y la ruta del adjunto.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Imagenes grises</a></h1>








<h3>Navegación</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduccion/intro.html">Introduccion a la librería imagenes grises</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Funciones</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#funcion-showimagefromurl">Función showImageFromURL</a></li>
<li class="toctree-l2"><a class="reference internal" href="#funcion-downloadimagefromurl">Función downloadImageFromUrl</a></li>
<li class="toctree-l2"><a class="reference internal" href="#funcion-grayscaleimage">Función grayScaleImage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">Función grayScaleImage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#funcion-sendquickmail">Función sendQuickMail</a></li>
<li class="toctree-l2"><a class="reference internal" href="#funcion-sendattachemail">Función sendAttachEmail</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pruebas/pruebas.html">Pruebas para las funciones dadas</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../introduccion/intro.html" title="capítulo anterior">Introduccion a la librería imagenes grises</a></li>
      <li>Next: <a href="../pruebas/pruebas.html" title="próximo capítulo">Pruebas para las funciones dadas</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Huberth Perez.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/funciones/funciones.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>