.. Imagenes grises documentation master file, created by
   sphinx-quickstart on Mon Oct 16 14:04:38 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Imagenes grises's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

introduccion/intro.rst
funciones/funciones.rst
pruebas/pruebas.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
